{
  "name": "darkmux-viewer-parity",
  "version": "0.0.0",
  "private": true,
  "description": "The React port's parity harness. goldens/*.txt is a FROZEN spec captured from the legacy viewer (retired in #1806; recover its source with `git show v2.9.0:crates/darkmux-serve/assets/viewer.html`) against a real daemon. The next-parity* suites grade the React port against those goldens. record.mjs + tripwire.mjs remain for capturing/scanning corpus/ fixtures; rebaselining a golden is now a direct hand-edit in a reviewed diff, not a regeneration script. Self-contained; does not touch tests/e2e.",
  "scripts": {
    "record": "bun run record.mjs",
    "record:graph": "bun run record.mjs --only graph",
    "next-parity-runs": "playwright test --config next-playwright.config.js next-parity-runs.spec.ts",
    "next-parity-console": "playwright test --config next-parity-console.playwright.config.js",
    "next-parity-live": "playwright test --config next-parity-live.playwright.config.js",
    "tripwire": "bun run tripwire.mjs",
    "check": "bun run tripwire",
    "next-parity": "playwright test --config next-parity.playwright.config.js",
    "next-parity-catalog": "playwright test --config next-parity-catalog.playwright.config.js",
    "next-parity-chrome": "playwright test --config nav-chrome.playwright.config.js",
    "mission-graph-goldens": "playwright test --config mission-graph-goldens.playwright.config.js",
    "next-parity-graph": "playwright test --config next-parity-graph.playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0"
  }
}
